<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">		
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    	<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top">
				<div class="container">
					<div class="logo">
						<a href="index.html" class="navbar-brand"><p>Prateek Raj</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Service</a></li>											
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->			
    <!-- START ABOUT -->
			<section id="about" class="gray_bg section_padding">
				<div class="container">
					<div class="single_about">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_image wow fadeInLeft">
									<img src="Prateek Raj Formal pic.jpeg" alt="about-image" />
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_content_area wow fadeInRight">
									<h4>Hello, I am Prateek Raj Srivastav</h4>					
									<p>Resourceful and dedicated College student with excellent analytical skills
										and a demonstrated commitment to providing great customer service.
										Highly motivated and detail-oriented individual seeking a Front-End Developer role.
										Strong organizational abilities with proven successes managing multiple academic
										projects, working on research papers and always participates in Hackathons to improve
										the existing ideas. Bringing forth a motivated attitude and a variety of powerful skills.</p>
									<div class="about_details">
										<div class="row">
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Name </span> : Prateek Raj											   
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Age </span>
												   : 22
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Address </span>
												   : Uttar Pradesh, INDIA
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Phone Number </span>
												   : +91 8737016747
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Email </span>
												   : prateekrajsri@gmail.com
												</div>
											</div>
										</div>
									</div>
									
									<a href="#" class="btn btn-default main_btn">Download CV</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END ABOUT -->
		
		
		<!-- START PORTFOLIO -->
			<section id="portfolio" class="gray_bg section_padding">
				<div class="container">	
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My <span>Projects</span></h2>						
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row">
						<div class="work_filter text-center">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".design">Design</li>
								<li data-filter=".marketing">Marketing</li>
								<li data-filter=".Photography">Photography</li>
							</ul>
						</div>
						
						<div class="work_content_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="item-img">
									<img src="images/b1.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h3>House-Price-Prediction</h3>
											<p> Click to view </p>						
											<!-- <a href="images/b1.png" data-lightbox="images"> -->
												<span class="icon" style="margin-bottom: -2rem;"><i class="ti-arrow-right "></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design Photography">
								<div class="item-img">
									<img src="natures-beauty-captured-colorful-flower-close-up-generative-ai.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h3 style="align-content: center;">Iris-Flower-Classification</h3>
											<p> Click to view </p>						
											<!-- <a href="images/b1.png" data-lightbox="images"> -->
												<span class="icon" style="margin-bottom: -4rem;"><i class="ti-arrow-right "></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item Photography marketing">
								<div class="item-img">
									<img src="images/b3.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="images/b3.png" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design Photography">
								<div class="item-img">
									<img src="images/b4.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="images/b4.png" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item marketing Photography">
								<div class="item-img">
									<img src="images/b5.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="images/b5.jpg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design marketing">
								<div class="item-img">
									<img src="images/b6.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="images/b6.png" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>			
			</section>
		<!-- END PORTFOLIO -->
			
</body>
</html>