
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    	<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top">
				<div class="container">
					<div class="logo">
						<a href="index.html" class="navbar-brand"><p>Prateek Raj</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Service</a></li>											
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->			
    <!-- START COUNTER -->
    <section id="counter_area" class="gray_bg" style="margin-top: 150px;">
        <div class="container">
            <div class="row text-center">
            
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single_counter wow fadeInLeft">							    
                        <h3><span class="counter">10</span>+</h3>
                        <h5>Successul Projects</h5>
                    </div>
                </div> 
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single_counter wow fadeInLeft">								
                        <h3><span class="counter">20+</span></h3>
                        <h5>Certifications</h5>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single_counter wow fadeInRight">							   
                        <h3><span class="counter">1</span>+</h3>
                        <h5>Patents</h5>
                    </div>
                </div> 
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single_counter wow fadeInRight">							    
                        <h3><span class="counter">2</span></h3>
                        <h5>Research paper</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- END COUNTER -->

<!-- START SERVICE -->
<section id="service" class="gray_bg section_padding">
    <div class="container">
        <div class="col-md-12 col-sm-12-col-xs-12">
            <div class="section_heading text-center">
                <h2>My <span>Services</span></h2>							
                <div class="sm_border"></div>
            </div>	
        </div>
        
        <div class="row text-center">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-service wow fadeInDown">
                    <i class="fa fa-github"></i>
                    <h4>Web Development</h4>
                    <P> "Crafting distinctive digital identities that resonate with your audience and elevate your brand's online presence."</P>
                </div>
            </div> <!-- End Col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-service wow fadeInDown">
                    <i class="fa fa-camera"></i>
                    <h4>Photography</h4>
                    <P>Capturing moments and stories through the lens, transforming ordinary scenes into captivating visual narratives.</P>
                </div>
            </div> <!-- End Col -->						
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-service wow fadeInDown">
                    <i class="fa fa-codepen"></i>
                    <h4>Web Design</h4>
                    <P>Designing aesthetically pleasing and user-friendly interfaces, blending creativity with functionality to enhance digital experiences.</P>
                </div>
            </div> <!-- End Col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-service wow fadeInUp">
                    <i class="fa fa-apple"></i>
                    <h4>App Developing</h4>
                    <P> Building innovative and intuitive mobile applications that cater to user needs and preferences, from concept to launch.</P>
                </div>
            </div> <!-- End Col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-service wow fadeInUp">
                    <i class="fa fa-file-video-o"></i>
                    <h4>Video Editing</h4>
                    <P>Transforming raw footage into polished, engaging videos with seamless transitions and captivating visuals, bringing stories to life.</P>
                </div>
            </div> <!-- End Col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-service wow fadeInUp">
                    <i class="fa fa-search-plus"></i>
                    <h4>Content Expart</h4>
                    <P>Optimizing online content and strategies to enhance visibility and ranking on search engine results pages, driving organic traffic and growth.</P>
                </div>
            </div> <!-- End Col -->
        </div>
    </div>
</section>
<!-- END SERVICE -->

</body>
</html>